# Xaxaton

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/crimsoftltd/xaxaton/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crimsoftltd/xaxaton/: MainActivity.kt
app/src/main/java/com/crimsoftltd/xaxaton/di/: App.kt  Modules.kt
app/src/main/java/com/crimsoftltd/xaxaton/domain/: ILoadData.kt  ModelDomain.kt  NetworkRepository.kt  Result.kt  Status.kt
app/src/main/java/com/crimsoftltd/xaxaton/map/: DetailsViewModel.kt  MapViewUtils.kt  MapsActivity.kt  NavigationApp.kt  ScreenMaps.kt
app/src/main/java/com/crimsoftltd/xaxaton/network/: ILoadDataFromNetwork.kt  NetworkModel.kt
app/src/main/java/com/crimsoftltd/xaxaton/screens/: ExploreSelection.kt  FitnessTabBar.kt  ScreenLending.kt  ScreenTitle.kt
app/src/main/java/com/crimsoftltd/xaxaton/ui/theme/: FitnessViewModel.kt  Typography.kt  XaxatonTheme.kt
app/src/main/res/drawable/: ic_baseline_sports_handball_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/crimsoftltd/xaxaton/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
